body{
    height: 100vh;
    overflow: hidden;
    margin: 0;
    font-family: Geneva, "Lucida Sans", Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f8f9fa;
}

main{
    width: 445px;
    display: flex;
    margin: auto;
    justify-content: center;
    border-radius: 10px;
    flex-direction: column;
    padding: 10px 20px 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
}

h1{
    width: 100%;
    margin: 10px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

article{
    width: 445px;
    height: 445px;
    display: grid;
	gap: 15px;
    padding: 10px 0;
	grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px;
}

article section{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background-color: #2ec4b6;
}

.card {
    width: 100px;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.active .card-inner, .card.match .card-inner{
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
}

.card-front {
    background-color: #2ec4b6;
}

.card-back {
    background-color: #2ec4b6;
    transform: rotateY(180deg);
}

.card-back img{
    width: 60px;
    height: 60px;
}

label{
    margin: auto;
    font-size: 18px;
    padding: 10px;
}

button{
    margin: auto;
    width: 120px;
    color: white;
    font-size: 14px;
    font-family: Geneva, "Lucida Sans", Verdana, sans-serif;
    border-radius: 5px;
    cursor: pointer;
    padding: 13px;
    border: none;
    outline: none;
    background-color: #4361ee;
}